.header8 {
  width: 100%;
  height: 90vh;
  background-image: url("./../../../public/images/mobl.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.left__part {
  background-color: rgba(0, 0, 0, 0.914);
  grid-column: 1/6;
}

.navbar8 {
  display: flex;
  width: 90%;
  /* background-color: red; */
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.mylogo {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
}

.menu8 {
  display: flex;
  list-style: none;
  /* background-color: yellow; */
  flex-basis: 60%;
  align-items: center;
  justify-content: space-between;
}
.menu8__item {
  flex: 1;
  color: white;
  font-size: 1.3rem;
  padding: 0 10px;
  cursor: pointer;
}

.content {
  /* background-color: yellow; */
  height: 85%;
  display: grid;
  padding: 0 30px;
  grid-template-columns: repeat(6, 1fr);
}

.left__content {
  /* background-color: red; */
  grid-column: 1/3;
  position: relative;
}
.left__content h1 {
  font-size: 24px;
  color: #fff;
}
.left__content h3 {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 35%;
  left: -69%;
  color: white;
  width: 450px;
  font-size: 1.2rem;
}

.right__content {
  /* background-color: blue; */
  grid-column: 3/8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #fff;
}

.right__content h2 {
}
.right__content p {
}

.images {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.images img {
  clip-path: circle(50%);
  width: 100px;
  height: 100px;
}
